Estados, x, y
Acre,-210.0, 65.0,
Alagoas,260.0, 70.0,
Amapa,34.0, 232.0,
Amazonas,-153.0, 148.0,
Bahia,184.0, 32.0,
Ceara,215.0, 134.0,
Distrito Federal,95.0, -22.0,
Espirito Santo,202.0, -70.0,
Goias,57.0, -39.0,
Maranhao,130.0, 137.0,
Mato Grosso,-21.0, 12.0,
Mato Grosso do Sul,-6.0, -90.0,
Minas Gerais,143.0, -62.0,
Para,17.0, 142.0,
Paraiba,233.0, 108.0,
Parana,36.0, -151.0,
Pernambuco,233.0, 82.0,
Piaui,166.0, 93.0,
Rio de Janeiro,170.0, -119.0,
Rio Grande Do Norte,255.0, 125.0,
Rio Grande Do Sul,18.0, -223.0,
Rondonia,-129.0, 57.0,
Roraima,-102.0, 241.0,
Santa Catarina,64.0, -189.0,
Sao Paulo,75.0, -113.0,
Sergipe,247.0, 53.0,
Tocantins,86.0, 52.0,